.logoContainer {
  width: 100%;
  height: 75vh;
  position: relative;
}

.title {
  text-align: center;
}

.article {
  text-align: justify;
  border-top: 3px solid var(--cbc-pink);
  padding: 2rem 0.5rem;
  border-bottom: 3px solid var(--cbc-pink);
}

.linkContainer {
  width: 100%;
  text-align: center;
}

.navLink {
  text-decoration: none;
  color: var(--foreground-rgb);
  font-size: 1.5rem;
  margin-left: 0.75rem;
}

/* Mobile */
@media (max-width: 700px) {
  .title {
    margin: 2rem;
  }

  .articleRow {
  }

  .article {
    margin: 2rem;
  }
}

/* Tablet Smaller Desktop */
@media (min-width: 701px) {
  .mainContent {
    flex-grow: 1;
  }

  .articleRow {
    display: flex;
    flex-direction: row;
  }

  .article {
    flex: 1 1 50%;
    margin: 2rem;
  }

  .articleImage {
    flex: 1 1 50%;
  }
}
